---
variables:
  DOCKER_VERSION: "24.0.2"

services:
  - docker:${DOCKER_VERSION}-dind

build:
  image: docker:${DOCKER_VERSION}
  stage: build
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - .cache
  before_script:
    - apk add git
    - docker info
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" .
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
